
.bg {
    grid-column: 1;
    grid-row: 1;
    background: url(images/contact.jpg);
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FF0948;
}
.bg h2 {
    font-weight: 700;
}
.form {
    grid-column: 2;
    grid-row: 1;
    background-color: #FF0948;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
form {
    padding: 50px;
    width: 100%;
}
.form input, textarea {
    width: 100%;
    border-radius: 5px;
    border: transparent;
    color: #FF0948;
}
.form label {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: 100;
    color: white;
}
.form input:focus {
outline: none;
}
.form textarea:focus {
    outline: none;
    }
#submit {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: 100;
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
    padding: 10px;
}
#submit:hover {
    background-color: rgba(255, 255, 255, 1);
    color: #FF0948;
    box-shadow: #333 2px 2px 5px;
}

@media (min-width: 300px){

}
@media (min-width: 1024px){
    .cont {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 30px;
    }
}